<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cover.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="bd">
    <div class="container-fluid  bg-white ds">
        <h1 class=" hs1">Advance Technologis</h1>
        <p class="hs">Machinery and equipment developed from the application of scientific knowledge</p>
        <button type="button" class="btn btn-outline-secondary btn-lg">Learn More</button>
        <button type="button" class="btn btn-primary btn-lg">Save Draft</button>
        </div>
      
    
</body>
</html>